radius_mean 15.780
compactness_se 0.032
texture_mean 21.800
concavity_se 0.042
perimeter_mean 104.100
concavepoints_se 0.015
area_mean 782.700
symmetry_se 0.023
smoothness_mean 0.105
fractal_dimension_se 0.005
compactness_mea 0.130
radius_worst 18.790
concavity_mean 0.131
texture_worst 29.720
concavepoints_mean	 0.074
perimeter_worst 125.400
symmetry_mean 0.196
area_worst 1084.000
fractal_dimension_ 0.066
smoothness_worst 0.146
radius_se 0.479
compactness_worst 0.339
texture_se 1.474
concavity_worst 0.383
perimeter_se 3.357
concavepoints_worst 0.161
area_se 45.190
symmetry_worst 0.318
smoothness_se 0.008
fractal_dimension_worst 0.092